---
title: "Project 2: Solving a linearizable inverse problem"
author: Technical Computation in the Earth Sciences
date: 28th September, 2020
---

**Introduction:**

#
**Part 1**

#
**Part 2**

#
**Report**

In addition to your code, please describe your results and their significance in the format of a brief lab report with one or more figures. While you may collaborate with others while coding (as long as this is clearly noted in comments within your code), the report should be purely your own work.
